@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --yellow: #f7de82;
    --blue: #0c4ea2;
    --red: #f01919;
    --bold: 900;
    --medium: 700;
    --regular: 400;
    --thin: 200;
}

body {
    width: 100vw;
    max-width: 100%;
    font-family: "Kanit", sans-serif;
}

* img {
    width: 100%;
    height: auto;
}

header {
    background: var(--yellow);
    padding: 3rem 1rem 8rem 1rem;
}

/** Menu  */

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu i {
    font-size: 2rem;
    color: var(--blue);
}

.container-items {
    order: 1    ;
    width: 100%;
}

.item {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0;
    display: none;
}
/* *Terminado el menu */

/* *Section 1 ABOUT */
.about-section {
    background: var(--yellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content {
    text-align: center;
}

.title-img {
    width: 350px;
}

.about-content p {
    font-size: 1.5rem;
    font-weight: var(--thin);
    margin: 1rem 0 4rem 0;
}

.btn-hero {
    background: var(--blue);
    color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-transform: uppercase;
}

.about-img {
    width: 70%;
    margin: 5rem auto;
}
/* *Terminada la SECTION 1 */

/* *Section 2 DESCRIPTION */
.description-section {
    padding: 8rem 0;
    background: var(--blue);
}

.description-section h2 {
    color: var(--yellow);
    font-size: 3rem;
    text-align: center;
    font-weight: var(--regular);
    text-transform: uppercase;
}

.description-section p {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    max-width: 300px;
    margin: 2rem auto 10rem auto;
}

.info-card {
    width: 25%;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* *Terminada la SECTION 2 */

/* *Section 3 PRODUCTS */
.products-section {
    padding: 8rem 0;
}

.products-section h2 {
    text-align: center;
    font-size: 3rem;
    color: var(--blue);
    padding: 0 1rem;
}

.products-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product img {
    max-width: 200px;
}

.product {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    border-radius: 3rem;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: relative;
}

.product-title {
    text-transform: uppercase;
    font-size: 2rem;
    max-width: 200px;
    margin-top: 2rem;
    font-weight: var(--thin);
}

.product-price {
    color: var(--blue);
    font-weight: var(--medium);
    font-size: 2.5rem;
    margin: 2rem 0;
}

.btn-products {
    background: var(--yellow);
    border-radius: 0.8rem;
    font-size: 1.2rem;
    padding: 1rem 5rem;
    color: black;
}

.sin-stock {
    background: var(--red);
    color: white;
    padding: 1rem 1.3rem;
    font-size: 1.5rem;
    position: absolute;
    top: 4rem;
}

.disabled {
    background: #f3f3f3;
    cursor: no-drop;
}

/* *Terminada la SECTION 3 */

/* *Section CARRITO */
.cart-section {
    background: #f3f3f3;
    padding: 4rem 0;
}

.cart-section h2 {
    font-size: 3.5rem;
    text-align: center;
    color: var(--blue);
}

.cart-section p {
    font-size: 1.5rem;
    text-align: center;
    color: var(--blue);
    margin: 1.5rem 1rem 2rem 1rem;
}

.item-img {
    width: 50px;
}

.cart-container {
    background: white;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;
    border-radius: 1rem;
    color: var(--blue);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-price {
    font-size: 2rem;
    font-size: var(--medium);
}

.cart-title {
    font-weight: var(--thin);
}

.total-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--blue);
    margin-top: 2rem;
    padding: 1rem 2rem;
}

/* *FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--blue);
    color: white;
    padding: 8rem 0;
    gap: 35px;
}

footer .title {
    width: 15rem;
    margin-bottom: 2rem;
}

.contacto {
    margin-bottom: 2rem;
}

.contacto a {
    color: white;
}

.legales {
    max-width: 280px;
    margin-top: 1rem;
}

/* *Mediaqueries Desktop */
@media (min-width: 1024px ) {
    /* Menu */
    .menu {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .container-items {
        display: flex;
        justify-content: flex-end;
        gap: 50px;
    }

    .item {
        display: flex;
    }

    .item a:visited {
        color: var(--blue);
    }

    .item a {
        color: var(--blue);
    }

    .container-btn {
        display: none;
    }

    /* Section about */
    .about-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }

    .about-content {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .about-content p {
        max-width: 800px;
    }

    .about-img {
        max-width: 35%;
    }

    .description-section h2 {
        font-size: 3.5rem;
    }

    .description-section p {
        font-size: 1.6rem;
        max-width: 500px;
    }

    .card-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .products-container {
        flex-direction: row;
        gap: 30px;
        max-width: 100%;
    }

    .cart-container {
        width: 900px;
    }

    footer {
        display: flex;
        flex-direction: row;
        gap: 250px;
    }
}